# MultiOpener

./: .gitignore  LICENSE.txt  MultiOpener.sln  README.md
.github/: FUNDING.yml
MultiOpener/: App.config  App.xaml  App.xaml.cs  Consts.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiOpener.csproj
MultiOpener/Commands/: BaseCommand.cs  RelayCommand.cs  SettingsRemovePresetCommand.cs  UpdateViewCommand.cs
MultiOpener/Commands/DialogBoxCommands/: DialogBoxButtonClickCommand.cs  InputFieldButtonClickCommand.cs
MultiOpener/Commands/OpenedCommands/: OpenedCloseCommand.cs  OpenedFocusCommand.cs  OpenedResetCommand.cs  OpenedViewInformationsCommand.cs
MultiOpener/Commands/OptionsCommands/: OptionsCommandBase.cs  OptionsResetToDefaultCommand.cs
MultiOpener/Commands/SettingsCommands/: InsertItemToOpenCommand.cs  SaveJsonCommand.cs  SettingsAddNewGroupItemCommand.cs  SettingsAddNewOpenItemCommand.cs  SettingsClearCurrentOpenCommand.cs  SettingsCommandBase.cs  SettingsCreateNewPresetCommand.cs  SettingsDuplicatePresetCommand.cs  SettingsLoadChosenPresetCommand.cs  SettingsOnItemListClickCommand.cs  SettingsOpenPresetsFolderCommand.cs  SettingsRemoveCurrentOpenCommand.cs  SettingsRemoveGroupCommand.cs  SettingsRemovePresetCommand.cs  SettingsRenameGroupCommand.cs  SettingsRenameItemCommand.cs  SettingsRenameOpenItemCommand.cs  SettingsRenamePresetCommand.cs  SettingsSaveCurrentOpenCommand.cs  SettingsSetDirectoryPathCommand.cs
MultiOpener/Commands/SettingsCommands/InstancesConfig/: SettingsInstanceOpenSetupCommand.cs
MultiOpener/Commands/StartCommands/: StartCancelCommand.cs  StartClearConsoleCommand.cs  StartCloseCommand.cs  StartCommandBase.cs  StartOpenCommand.cs  StartOpenStructureCommand.cs  StartRefreshOpenedCommand.cs  StartSaveConsoleCommand.cs
MultiOpener/Commands/UtilCommands/: CopyTextToClipboardCommand.cs
MultiOpener/Components/: ConsoleLineOutputControl.xaml  ConsoleLineOutputControl.xaml.cs  DynamicWrapPanel.cs  EditableTextBlock.xaml  EditableTextBlock.xaml.cs  ProcessInformationsControl.xaml  ProcessInformationsControl.xaml.cs
MultiOpener/Components/Buttons/: ButtonConsole.xaml  ButtonConsole.xaml.cs  ButtonNormal.xaml  ButtonNormal.xaml.cs  ButtonPresets.xaml  ButtonPresets.xaml.cs  ButtonTaskbar.xaml  ButtonTaskbar.xaml.cs  ButtonTaskbarChoose.xaml  ButtonTaskbarChoose.xaml.cs
MultiOpener/Components/Controls/: DialogBox.cs  DialogBoxButton.cs
MultiOpener/Converters/: BoolReverseConverter.cs  BoolToVisibilityConverter.cs  EmptyStringConverter.cs  EnumToCollectionConverter.cs  EnumToStringConverter.cs  IconToBitmapSourceConverter.cs
MultiOpener/Entities/: ConsoleLine.cs  LoadedPresetItem.cs
MultiOpener/Entities/Interfaces/: IRenameItem.cs
MultiOpener/Entities/Misc/: RecordData.cs  TrackedRunStats.cs
MultiOpener/Entities/Open/: OpenInstance.cs  OpenInstanceResetTracker.cs  OpenItem.cs  OpenOBS.cs  OpenResetTracker.cs
MultiOpener/Entities/Opened/: OpenedInstanceProcess.cs  OpenedOBS.cs  OpenedProcess.cs  OpenedResetTrackerProcess.cs
MultiOpener/Entities/Opened/ResetTracker/: ResetTrackerExternalSource.cs  ResetTrackerLocal.cs
MultiOpener/Entities/Options/: OptionSaveItem.cs
MultiOpener/Items/: ConsoleLine.cs  LoadedPresetItem.cs  OpenInstance.cs  OpenItem.cs  OpenedProcess.cs
MultiOpener/Items/Options/: OptionSaveItem.cs
MultiOpener/ListView/: OpenItem.cs  OpenListItem.cs
MultiOpener/Main/: TODO.txt
MultiOpener/Miscellaneous/: TODO.txt
MultiOpener/Properties/: Settings.Designer.cs  Settings.settings
MultiOpener/Utils/: AutoScrollBehavior.cs  EnumHelper.cs  Helper.cs  InputController.cs  ObservableLinkedList.cs  RegexPatterns.cs  TimeoutConfigurator.cs  UpdateChecker.cs  Win32.cs
MultiOpener/Utils/Attributes/: OpenTypeAttribute.cs
MultiOpener/Utils/Interfaces/: IClipboardService.cs
MultiOpener/ViewModels/: BaseViewModel.cs  InformationViewModel.cs  MainViewModel.cs  OptionsViewModel.cs  ResetTrackerViewModel.cs  SettingsViewModel.cs  StartViewModel.cs
MultiOpener/ViewModels/Controls/: ConsoleViewModel.cs  ResetStatsViewModel.cs
MultiOpener/ViewModels/DialogBox/: DialogBaseViewModel.cs  DialogBoxViewModel.cs  InputFieldViewModel.cs
MultiOpener/ViewModels/Settings/: OpenTypeViewModelBase.cs  SettingsOpenInstancesModelView.cs  SettingsOpenNormalModelView.cs  SettingsOpenOBSModelView.cs  SettingsOpenResetTrackerModelView.cs
MultiOpener/Views/: InformationView.xaml  InformationView.xaml.cs  OptionsView.xaml  OptionsView.xaml.cs  ResetTrackerView.xaml  ResetTrackerView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StartView.xaml  StartView.xaml.cs
MultiOpener/Views/Opened/: OpenedInstanceProcessView.xaml  OpenedInstanceProcessView.xaml.cs  OpenedOBSProcessView.xaml  OpenedOBSProcessView.xaml.cs  OpenedProcessView.xaml  OpenedProcessView.xaml.cs  OpenedResetTrackerProcessView.xaml  OpenedResetTrackerProcessView.xaml.cs
MultiOpener/Views/SettingsOpens/: SettingsOpenInstancesView.xaml  SettingsOpenInstancesView.xaml.cs  SettingsOpenNormalView.xaml  SettingsOpenNormalView.xaml.cs  SettingsOpenOBSView.xaml  SettingsOpenOBSView.xaml.cs  SettingsOpenResetTrackerView.xaml  SettingsOpenResetTrackerView.xaml.cs
MultiOpener/Windows/: DialogBoxWindow.xaml  DialogBoxWindow.xaml.cs  InformationOpenedWindow.xaml  InformationOpenedWindow.xaml.cs  InputFieldWindow.xaml  InputFieldWindow.xaml.cs  OpenningProcessLoadingWindow.xaml  OpenningProcessLoadingWindow.xaml.cs  UpdateDownloadWindow.xaml  UpdateDownloadWindow.xaml.cs  WindowOpenInstancesSetup.xaml  WindowOpenInstancesSetup.xaml.cs
MultiOpenerTests/: MultiOpenerTests.csproj
MultiOpenerTests/Opening/: OpenedProcessTest.cs  OpenedProcessUtilityTests.cs  OpeningTest.cs
MultiOpenerTests/Opening/Validation/: OpenInstanceTests.cs  OpenItemTests.cs
MultiOpenerTests/StartPanel/: UpdateCheckerTest.cs
MultiOpenerTests/Utils/: Other.cs  RegexTests.cs  TimeoutConfiguratorTests.cs
MutliOpenerTests/: OpeningTest.cs
