<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<Version>0.4.0</Version>
		<Authors>FaNim</Authors>
		<Description>Application to open as many as want apps using one button mainly designed for minecraft speedrun community</Description>
		<Copyright>Copyright© 2023</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/FaNim21/MultiOpener</RepositoryUrl>
		<NeutralLanguage>en-001</NeutralLanguage>
		<Title>Multi Opener</Title>
		<PackageId>FaNimMultiOpener</PackageId>
		<Company>FaNim</Company>
		<Product>MultiOpener</Product>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Miscellaneous\Nowy folder\**" />
		<Compile Remove="Sounds\**" />
		<EmbeddedResource Remove="Miscellaneous\Nowy folder\**" />
		<EmbeddedResource Remove="Sounds\**" />
		<None Remove="Miscellaneous\Nowy folder\**" />
		<None Remove="Sounds\**" />
		<Page Remove="Miscellaneous\Nowy folder\**" />
		<Page Remove="Sounds\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Expression.Blend.Sdk" Version="1.0.2" />
		<PackageReference Include="NuGet.Versioning" Version="6.7.0" />
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
		<PackageReference Include="System.Management" Version="7.0.2" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Extensions\" />
	</ItemGroup>

</Project>
